#jdbc.validate=SELECT 1 
#jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoreconnect=true&zeroDateTimeBehavior=convertToNull  
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=rel
jdbc.password=rel2018
  
#jdbc.driver1=com.microsoft.jdbc.sqlserver.SQLServerDriver 
jdbc.url1=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username1=rel
jdbc.password1=rel2018

